:root{
    font-size: 13px;
}

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: .8rem;
}


header{ 
    box-shadow: 10px 5px 10px rgb(161, 161, 161);
}

.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
}

.search{ 
    display: flex;
    justify-content: center;
    width: 50%;
    gap: .5rem;
}
.search button{
    border: none;
    background: none;
    cursor: pointer;
}

.fa-magnifying-glass{ 
    font-size: 1.2rem;
}

.search input{
    background: lightgray;
    width: 25rem;
    height: 2rem;
    border: none;
    border-radius: 1rem;
    padding-left: .8rem;
    outline: none;
    transition: all ease 0.5s;
}

.barra:focus{ 
    box-shadow: 10px 5px 10px rgb(161, 161, 161);
}

.user1{ 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 50%;
}

.profile{
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
}

.fa-bell{
    font-size: 2rem;
}

.profile img{
    width: 100%;
    border-radius: 100%;
}

.user1 h2{
    font-size: 1.2rem;
}






.subcontainer{
    display: flex;
}

.subcontainer .user2{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.profile2{
    width: 5rem;
    height: 6rem;
    border-radius: 100%;
}

.profile2 img{
    width: 100%;
    border-radius: 100%;
}

.user2 .greeting{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.greeting p{
    font-size: 1.2rem;
}

.greeting h2{
    font-size: 1.4rem;
}

.subcontainer .buttons{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.buttons button{
    width: 10rem;
    height: 2.8rem;
    border-radius: 1rem;
    border: none;
    background: lightgreen;
    color: black;
    font-size: 1.2rem;
}

button:hover{
    cursor: pointer;
}





.dashboard{
    border: 2px solid lightgreen;
    background: lightgreen;
    padding-left: 4rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.3rem;
    width: 13%;
}

.dashboard h1{
    font-size: 1.4rem;
}

.fa-table-cells-large{
    font-size: 2.3rem;
}

.dashboard ol {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

ol li{ 
    font-size: 1.3rem;
}

li i{
    font-size: 1.3rem;
}



.content{
    border: 2px solid black;
    height: max-content;
    display: flex;
}

.content .grid-container{
    display: grid;
    grid-template-columns: repeat(2, 360px);
    grid-template-rows: repeat(3, 190px);
    justify-items: center;
    align-items: center;
    width: 100%;
}

.grid-container .card{
    border: 1px solid lightgray;
    padding: 2rem;
    width: 280px;
    box-shadow: 10px 10px 10px rgb(161, 161, 161);
    border-radius: 1rem;
}

.card h3{
    font-size: 1.3rem;
}
.card p{
    font-size: 1.1rem;
}




.flex-container{
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 50%;
}

.flex-container h1{
    font-size: 1.3rem;
}
.flex-container .card1{
    border: 2px solid blue;
    display: flex;
    flex-direction: column;
    width: 70%;
    justify-content: center;
    padding: 2rem;
}

.card1 h1{
    font-size: 1.4rem;
}

.card1 p{
    font-size: 1.2rem;
}


.card2{
    display: flex;
    flex-direction: column;
    border: 2px solid red;
    width: 70%;
}

.card2 .invited{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.invited .logo{
    width: 80px;
    height: 80px;
}

.invited h4, p{
    font-size: 1.2rem;
}

.logo img{
    border-radius: 100%;
    width: 100%;
    height: 100%;
}

